## How to install this sample database

* Download the nuBuilder 4 files from [GitHub](https://github.com/steven-copley/nubuilder4/archive/master.zip)
* Unzip the files into a directory on your server.
* Create a new MySQL or Maria DB database.
* Import nuBuilder4_upload_file_subform.sql into the new database.
* Update the following variables in nuconfig.php:

nuConfigDBHost
nuConfigDBName
nuConfigDBUser
nuConfigDBPassword
nuConfigDBGlobeadminUsername - globeadmin username
nuConfigDBGlobeadminPassword - globeadmin password
